{
  "name": "carml",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/http": "^0.0.0-beta.3",
    "@cerebral/router": "^0.0.0-beta.3",
    "@cerebral/shortcuts": "^0.0.0-beta.3",
    "@cerebral/storage": "^0.0.0-beta.3",
    "@cerebral/useragent": "^0.0.0-beta.3",
    "@types/google-protobuf": "^3.2.6",
    "basictracer": "^2.2.0",
    "cerebral": "beta",
    "chroma-js": "^1.3.4",
    "cytoscape": "^3.1.1",
    "cytoscape-cola": "^1.6.0",
    "cytoscape-dagre": "^1.6.0",
    "dagre": "^0.7.4",
    "es6-error": "^4.0.2",
    "font-awesome": "^4.7.0",
    "function-tree": "^0.4.7",
    "google-protobuf": "^3.3.0",
    "grpc-web-client": "^0.2.1",
    "halogen": "^0.2.0",
    "js-joda": "^1.5.2",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.38.0",
    "marksy": "^1.0.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.2",
    "react-helmet": "^5.1.3",
    "react-map-gl": "^2.0.3",
    "react-mapbox-gl": "^1.12.0",
    "react-placeholder": "^1.0.4",
    "react-s-alert": "^1.3.0",
    "react-sigma": "^1.2.18",
    "react-vis": "^1.5.3",
    "react-vis-force": "^0.3.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.5",
    "store2": "^2.5.1",
    "styled-jsx": "^1.0.3",
    "sweetalert-react": "^0.4.10",
    "uppy": "^0.16.2",
    "uuid": "^3.0.1",
    "yeast": "^0.1.2",
    "yo-yo": "^1.4.1",
    "zipkin": "^0.7.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.0.0",
    "babel-eslint": "7.2.3",
    "commitizen": "^2.9.6",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.4",
    "cz-customizable": "^5.0.0",
    "cz-customizable-ghooks": "^1.5.0",
    "eslint": "3.19.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-react-app": "^1.0.4",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "7.0.1",
    "file-loader": "^0.11.1",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0",
    "node-sass-chokidar": "0.0.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.4.2",
    "prettier-eslint": "^6.2.3",
    "react-scripts": "^1.0.7",
    "style-loader": "^0.18.1",
    "ts-protoc-gen": "^0.3.1",
    "why-did-you-update": "0.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bundle": "yarn run build && yarn run build:assets",
    "build:assets": "node scripts/build_go_assets.js",
    "build:proto": "scripts/protogen.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "commitmsg": "node ./node_modules/cz-customizable-ghooks/lib/index.js .git/COMMIT_EDITMSG",
    "precommit": "lint-staged",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "verbose": true,
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8088",
      "ws": true
    }
  }
}
